{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "3R Waterline",
  "version": "0.1.0",
  "identifier": "com.threercd.waterline",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "3R 水位",
        "width": 256,
        "height": 256,
        "minWidth": 136,
        "minHeight": 64,
        "resizable": false,
        "fullscreen": false,
        "alwaysOnTop": true,
        "decorations": false,
        "transparent": true,
        "shadow": false
      }
    ],
    "security": {
      "csp": "default-src 'self' https://ai.3rcd.com; connect-src ipc: http://ipc.localhost https://ai.3rcd.com wss://ai.3rcd.com; img-src 'self' asset: http://asset.localhost https://ai.3rcd.com data:; style-src 'self' 'unsafe-inline' https://ai.3rcd.com; script-src 'self' 'unsafe-inline' https://ai.3rcd.com"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
